
server {
	listen 3000 ssl;
	server_name _;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }

  location /grafana/ {
      proxy_set_header HOST $host;
#      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://localhost:3001; # on a mis en http et non https
  }
}