server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location = / {
    try_files $uri $uri/ =404;
  }
  
  location /phpmyadmin {
      return 301 https://$host/phpmyadmin/;
  }

  location /phpmyadmin/ {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass https://phpmyadmin-service:5000;
  }


  location /wordpress {
      return 301 https://$host/wordpress/;
  }

  location /wordpress/ {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass https://wordpress-service:5050;
  }
}


# -------------------------------------------------
# -------------- CONFIG FONCTIONNELLE PROXY SANS SSL ----------
# -------------------------------------------------
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;

#     root /usr/share/webapp;
#     index index.htm index.html index.php;

#   location = / {
#     try_files $uri $uri/ =404;
#   }

#   location /phpmyadmin/ {
#       proxy_set_header HOST $host;
#       proxy_pass http://phpmyadmin-service:5000;
#   }

#   location /wordpress/ {
#       proxy_set_header HOST $host;
#       proxy_pass http://wordpress-service:5050;
#   }
# }