server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location = / {
    try_files $uri $uri/ =404;
  }
  
#   location ~ \.php$ {
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     fastcgi_pass phpmyadmin-service:5000;
#   }

  location /phpmyadmin/ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass phpmyadmin-service:5000;
  }

  location /phpmyadmin {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass phpmyadmin-service:5000;
  }
  
}
# listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;

#   location = / {
    # root /usr/share/webapp/;
#     try_files $uri $uri/ =403;
#   }

#   location ~ \.php$ {
# #     root /usr/share/webapp;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#     fastcgi_pass phpmyadmin-service:5000;
#   }
  
#   location /phpmyadmin {
        # location ~ ^/phpmyadmin/(.+\.php)$ {
        # root /usr/share/webapp/;
        # include fastcgi_params;
        # fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # fastcgi_pass phpmyadmin-service:5000;
        # }
#   }

#   location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#     root /usr/share/webapp/;
#   }
  
# }

# -----------------------------------------------
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;

#     root /usr/share/webapp;
#     index index.htm index.html index.php;

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#   location = / {
#     try_files $uri $uri/ =404;
#   }

#   location ~ \.php$ {
#      include fastcgi_params;
#      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#      fastcgi_pass phpmyadmin-service:5000;
#    }
# }