server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location = / {
    try_files $uri $uri/ =404;
  }
  
  location /phpmyadmin {
      return 301 https://$host/phpmyadmin/;
  }

  location /phpmyadmin/ {
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://phpmyadmin-service:5000;
  }
#   location /phpmyadmin/ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass phpmyadmin-service:5000;
#   }

  location /wordpress {
      return 301 https://$host/wordpress/;
  }

  location /wordpress/ {
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://wordpress-service:5050;
  }

  location /test/ {
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://wordpress-service:5050;
  }
#   location /wordpress/ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass wordpress-service:5050;
#   }

#   location /test/ {
#       proxy_pass test-service:5020;
#   }
}