server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location = / {
    try_files $uri $uri/ =404;
  }
  
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass phpmyadmin-service:5000;
  }

  location /phpmyadmin {
      return 301 https://$host/phpmyadmin/;
  }

  location /phpmyadmin/ {
      include fastcgi_params;
      fastcgi_param HTTPS 'on';
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass phpmyadmin-service:5000;
  }

#   location /phpmyadmin {
#       include fastcgi_params;
#       fastcgi_index     /index.php; #permet de quand meme acceder a phpmyadmin si on a oublie le slash
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass phpmyadmin-service:5000;
#   }
#     location ~ /phpmyadmin/\.php$ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass phpmyadmin-service:5000;
#   }
}