server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto "https";
	  proxy_pass https://localhost:5001;
	}
}

server {
    listen 5001 ssl;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location /phpmyadmin/ {
      location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:5000;

      try_files $uri $uri/ =404;
      }
  }

  location /wordpress/ {
      location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:5000;

      try_files $uri $uri/ =404;
      }
  }
}



# -------------------------------------------------
# -------------- CONFIG FONCTIONNELLE PROXY SANS SSL ----------
# -------------------------------------------------

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;

    
# 	location / {
#       proxy_set_header HOST $host;
# 	  proxy_pass http://localhost:5001;
# 	}
# }

# server {
#     listen 5001;
#     root /usr/share/webapp;
#     index index.htm index.html index.php;

#   location /phpmyadmin/ {
#       location ~ \.php$ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass 127.0.0.1:5000;

#       try_files $uri $uri/ =404;
#       }
#   }

#   location /wordpress/ {
#       location ~ \.php$ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass 127.0.0.1:5000;

#       try_files $uri $uri/ =404;
#       }
#   }
# }

# -------------------------------------------------
# -------------- CONFIG FONCTIONNELLE ----------
# -------------------------------------------------

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;

#     root /usr/share/webapp;
#     index index.htm index.html index.php;

#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#   location = / {
#     try_files $uri $uri/ =404;
#   }
  
#   location /phpmyadmin {
#       return 301 https://$host/phpmyadmin/;
#   }

#   location /phpmyadmin/ {
#       location ~ \.php$ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass 127.0.0.1:5000;
#       }

#       try_files $uri $uri/ =404;
#   }

#   location /wordpress {
#       return 301 https://$host/wordpress/;
#   }

#   location /wordpress/ {
#       location ~ \.php$ {
#       include fastcgi_params;
#       fastcgi_index     index.php;
#       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#       fastcgi_pass 127.0.0.1:5000;
#       }

#       try_files $uri $uri/ =404;
#   }
# }
