server {
	listen 5050;
	server_name _;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
}