server {
	listen 5050 ssl;
	# listen 5050 default_server;
	# listen [::]:5050 default_server;
	server_name _;

    root /usr/share/webapp;
    index index.htm index.html index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

#   location /phpmyadmin/ {
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
#     try_files $uri $uri/ =404;
#   }
}